# MoneyHelper

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moneyhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.txt  custom_yolov4-tiny.cfg  myown.cfg  obj.names
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/moneyhelper/: MainActivity.kt  YoloActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_yolo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moneyhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle
lib_interpreter/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
lib_task_api/: build.gradle
lib_task_api/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Detector.java
tflite/: build.gradle
tflite/src/androidTest/java/org/tensorflow/lite/examples/detection/: DetectorTest.java
tflite/src/main/: AndroidManifest.xml
tflite/src/main/assets/: labels.txt
tflite/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
tflite/src/main/res/layout/: tfe_od_activity_camera.xml  tfe_od_layout_bottom_sheet.xml
